GOOGLE_ID=319485805112-qa2ncbu20i50qnhv90umap3f728050qu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Ujjwalsharma:Blacklegsanji7@cluster0.gxyitny.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=x8T1310AUv03J/4F/0+GNhZZKZhobf2y1Qlt16Mlc9o=